{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
"ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "ProjectManagementAPI",
    "Audience": "ProjectManagementUser",
    "Key": "FFE6FD87-AE06-4EB3-B1DF-AA084DB0E071",
    "DurationInMinutes": 120
  }
}
